<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/webView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"/>

</RelativeLayout>